DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS

SITE_ROOT=api
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5433
#DB_PORT=1433
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=mssql
ACCEPT_EULA=Y
DEBUG=True

login_openIMIS=Admin
password_openIMIS=admin123
